apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {


            minifyEnabled false
            shrinkResources false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

}

dependencies {
    api 'com.google.firebase:firebase-crashlytics:18.2.3'
    api "com.google.firebase:firebase-analytics:19.0.2"

    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.multidex:multidex:2.0.1'


    api 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.android.installreferrer:installreferrer:2.2'

    //noinspection GradlePath,GradlePath
    api files('D:/Desenv/maven/repo/com/tomatedigital/utils/1.10.0/utils-1.10.0.jar')


}
